{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@nomadland/components/*": ["packages/components/src/*"],
      "@nomadland/*": ["packages/*/src"]
    },
    "noEmit": true
  }
}
